{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "e903698d494785d5e9328f0645da81bb",
      "css": "th-large",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "3fba70399d61e886bce68721edbc71af",
      "css": "star-half",
      "code": 61474,
      "src": "mfglabs"
    },
    {
      "uid": "z2kx6nr3u9112p0e1pfhxdhva9v7kd4k",
      "css": "tag",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-1",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "809f2374b759f5b9278ac6307e690ba4",
      "css": "android",
      "code": 61819,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "8c8f768607b8fc4c92c0f85b488e87e8",
      "css": "up-bold",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "43c4064ec1260d0e55c37e0467c75cbb",
      "css": "up",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59415,
      "src": "websymbols"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "55605ca79a65def1a9c300037ff1d0d5",
      "css": "paw",
      "code": 61872,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "box",
      "code": 59420,
      "src": "iconic"
    },
    {
      "uid": "s51at1xi1fkaomxvp6dqaax5jmyhtn4h",
      "css": "basket-alt",
      "code": 59421,
      "src": "modernpics"
    }
  ]
}